<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Mitra - Federated social network</title>
    <meta name="description" content="Federated social network">
    <meta name="application-name" content="mitra-web v%APP_VERSION%">
    <script type="module" src="/src/main.ts"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but mitra-web doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
